# Oware

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/main/java/fr/ensicaen/oware/client/: Main.java  OwareApp.java
client/src/main/java/fr/ensicaen/oware/client/applications/: Connection.java  Main.java
client/src/main/java/fr/ensicaen/oware/client/controllers/: ConnectionController.java  Controller.java  GameController.java  MainController.java  MenuController.java  WindowMover.java
client/src/main/java/fr/ensicaen/oware/client/game/: GameBoard.java  Hole.java
client/src/main/java/fr/ensicaen/oware/client/model/packets/: Packet.java  PacketHandler.java
client/src/main/java/fr/ensicaen/oware/client/model/packets/datas/: ActionData.java  GameBoardData.java  IData.java
client/src/main/java/fr/ensicaen/oware/client/model/sockets/: CapitalizeClient.java
client/src/main/java/fr/ensicaen/oware/client/net/: CapitalizeClient.java  Packet.java  PacketTypeAdapter.java
client/src/main/java/fr/ensicaen/oware/client/net/model/: GameBoard.java  Hole.java  RankPlayer.java
client/src/main/java/fr/ensicaen/oware/client/net/packets/: GameEndedPacket.java  GiveUpPacket.java  HoleActionPacket.java  PlayPacket.java  PlayerNamePacket.java  UpdateGameBoardPacket.java
client/src/main/java/fr/ensicaen/oware/client/render/: HoleNode.java
client/src/main/java/fr/ensicaen/oware/client/stages/: GameStage.java  MenuStage.java  OwareStage.java
client/src/main/resources/styles/: main.css  menu.css
client/src/main/resources/views/: connection.fxml  game.fxml  main.fxml  menu.fxml
server/src/main/java/fr/ensicaen/oware/server/: CapitalizeServer.java  Capitalizer.java  Main.java  OwareServer.java
server/src/main/java/fr/ensicaen/oware/server/game/: Game.java  Hole.java  Player.java
server/src/main/java/fr/ensicaen/oware/server/game/rank/: RankPlayer.java  Ranking.java
server/src/main/java/fr/ensicaen/oware/server/net/: CapitalizeServer.java  Capitalizer.java  Packet.java  PacketTypeAdapter.java
server/src/main/java/fr/ensicaen/oware/server/net/packets/: GameEndedPacket.java  GiveUpPacket.java  HoleActionPacket.java  PlayPacket.java  PlayerNamePacket.java  UpdateGameBoardPacket.java
server/src/main/java/fr/ensicaen/oware/server/packets/: Packet.java  PacketHandler.java
server/src/main/java/fr/ensicaen/oware/server/packets/datas/: ActionData.java  GameBoardData.java  IData.java
server/src/main/java/fr/ensicaen/oware/server/sockets/: CapitalizeServer.java  Capitalizer.java
server/src/main/java/fr/ensicaen/oware/server/util/: CyclicIterator.java
src/main/java/fr/ensicaen/oware/: Main.java
src/main/java/fr/ensicaen/oware/controllers/: MainController.java
src/main/resources/styles/: main.css
src/main/resources/views/: main.fxml
