<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml" fx:id="mainPanel" xmlns="http://javafx.com/javafx"
      fx:controller="fr.ensicaen.oware.client.controllers.GameController" prefHeight="700" prefWidth="700"
      stylesheets="@../styles/main.css">

    <ImageView fitHeight="700" fitWidth="700" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/gameboard.jpg"/>
    </ImageView>

    <Text fx:id="collected" text="WAITING FOR THE OPPONENT" wrappingWidth="700" layoutY="628"
          styleClass="text-collected"/>
    <Text fx:id="myTurnText" text="It's your turn!" wrappingWidth="700" layoutY="660" visible="false"
          styleClass="text-myturn"/>

    <Button fx:id="giveupButton" text="Abandonner" prefHeight="38" prefWidth="272"
            onMouseClicked="#onGiveUpButtonClicked" styleClass="giveup-button"
            visible="false" layoutX="214" layoutY="536"/>
    <Button onAction="#onCloseButtonClick" mnemonicParsing="false" styleClass="close-button"
            layoutX="665" layoutY="10" text="X"/>

</Pane>
