<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensicaen.oware.client.controllers.MenuController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500"
      prefWidth="600" xmlns="http://javafx.com/javafx/8.0.121">
    <Label text="Connection"/>
    <Label text="Hostname"/>
    <TextField fx:id="hostnameTextField" text="localhost"/>
    <Label text="Port"/>
    <TextField fx:id="portTextField" text="59898"/>
    <Button onAction="#onConnectButtonClick" mnemonicParsing="false" text="Connect"/>
    <Text fx:id="errorMessage" text="Coucou le monde!" style="-fx-fill:red" visible="false"/>
</VBox>
